# Spring-boot-todolist

./: README.md  build.gradle
src/main/java/com/todolist/: FirstProjectApplication.java  Test.java
src/main/java/com/todolist/config/: ModelMapperConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/todolist/decorator/: Public.java
src/main/java/com/todolist/exception/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/todolist/filter/: JwtFilter.java
src/main/java/com/todolist/interceptors/: LoggingInterceptor.java  PublicEndpointInterceptor.java
src/main/java/com/todolist/todolist/: TodolistController.java  TodolistService.java
src/main/java/com/todolist/todolist/dto/: UpdateTodoDto.java
src/main/java/com/todolist/todolist/model/: Status.java  TodolistModel.java
src/main/java/com/todolist/todolist/repositories/: TodolistRepository.java
src/main/java/com/todolist/user/: CustomUserDetails.java  LoginDto.java  LoginResponseDto.java  MyUserDetailsService.java  UserController.java  UserDto.java  UserModel.java  UserRepository.java  UserService.java
src/main/java/com/todolist/user/service/: UserInterface.java
src/main/java/com/todolist/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/todolist/: FirstProjectApplicationTests.java
