spring.application.name=firstProject
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=onyoh12
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.com.example=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=DEBUG

spring.output.ansi.enabled=ALWAYS

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

spring.main.allow-bean-definition-overriding=true


# spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:authz.pub
# logging.level.org.springframework.security=TRACE
